<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q82BJMCFHY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q82BJMCFHY');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Erick Gitahi</title>
    <link rel="stylesheet" href="/assets/css/index.css">

    <script src="/assets/js/index.js" defer></script>
    <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <!-- base url -->
    <!-- <base href="/Erick-WG/"> -->

<!-- 


    <style>
        /*! Contact Page */
        .contact-form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            margin: 0 0 50px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .title h2 {
            font-size: 1.5rem;
            color: var(--secondary-color);
        }

        .title p {
            font-size: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 100%;
            max-width: 600px;
        }

        form div {
            width: 100%;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        form textarea {
            min-height: 150px;
        }

        form input:focus, form textarea:focus{
            border-color: var(--secondary-color);
            outline: none;
        }

        form button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: var(--secondary-color);
        }
        form.loading button {
            background-color: var(--loading-color);
            cursor: not-allowed;
        }

    </style>



 -->


</head>
<body>
    <header>
        <h1 class="logo">Erick-WG</h1>

        <!-- Desktop Nav -->
        <nav class="desktop-nav">
            <ul class="nav-links">
                <li><a href="./Erick-WG/index.html#profile">About Me</a></li>
                <li><a href="./Erick-WG/index.html#projects">My Projects</a></li>
                <li><a href="./Erick-WG/contact.html">Contact Me</a></li>
            </ul>
        </nav>

        <!-- Mobile Nav -->
        <div class="menu" id="menu">
            <span class="humberger-menu"></span>
            <span class="humberger-menu"></span>
            <span class="humberger-menu"></span>
        </div>
        <nav class="mobile-nav" id="mobile-nav">
            <ul class="nav-links" id="nav-links">
                <li><a href="" class="close" id="close">X</a></li>
                <li><a href="./Erick-WG/index.html#profile">About Me</a></li>
                <li><a href="./Erick-WG/index.html#projects">My Projects</a></li>
                <li><a href="./Erick-WG/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form-container">
            <div class="title">
                <h2>Contact Me</h2>
                <p>If you would like to get in touch, please fill out the form below:</p>
            </div>
            <form id="contact-form">
                <div>
                    <label for="name">Name *</label>
                    <input type="text" id="name" name="name" placeholder="First And Last Name" required>
                </div>

                <div>
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>

                <div>
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" placeholder="What would you like us to work on together?" required></textarea>
                </div>

                <button id="submit-button" type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-main">
            <div class="brand">
                <h2 class="logo" >Erick-WG</h2>
                <p class="tagline">
                    "From concept to code, with precision."
                </p>
            </div>
            <div class="footer-nav">
                <ul class="footer-links">
                    <li><a href="./">Home</a></li>
                    <li><a href="./Erick-WG/index.html#profile">About</a></li>
                    <li><a href="./Erick-WG/index.html#projects">Projects</a></li>
                    <li><a href="./Erick-WG/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p>&copy; 2025 Erick WG</p>
    </footer>
</body>
</html>